<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hadara Virtual School | Courses Page</title>
    <!-- META TAGS -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hadara Virtual School is one of the best educational School"
    />
    <meta
      name="keyword"
      content="Hadara, Virtual, School, Educational, Application, School Management System, Learning Management System"
    />
    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" />
    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700"
      rel="stylesheet"
    />
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- ALL CSS FILES -->
    <link href="css/materialize.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link href="css/style-mob.css" rel="stylesheet" />
  </head>

  <body>
    <!-- MOBILE MENU -->
    <section>
      <!-- TOP BAR -->
      <div class="ed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ed-com-t1-left">
                <ul>
                  <li><a href="#">Contact: Syria, Damascus</a></li>
                  <li><a href="#">Phone: +101-1231-1231</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-right">
                <ul>
                  <li><a href="#!">LMS</a></li>
                  <li><a href="#!">SMS</a></li>
                </ul>
              </div>
              <div class="ed-com-t1-social">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ed-mob-menu">
        <div class="ed-mob-menu-con">
          <div class="ed-mm-left">
            <div class="wed-logo">
              <a href="index.html"><img src="images/logo.png" alt /> </a>
            </div>
          </div>
          <div class="ed-mm-right">
            <div class="ed-mm-menu">
              <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
              <div class="ed-mm-inn">
                <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="LMS-SMS.html">LMS & SMS</a></li>
                  <li><a href="all-courses.html">All courses</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--HEADER SECTION-->
    <section>
      <!-- LOGO AND MENU SECTION -->
      <div class="top-logo" data-spy="affix" data-offset-top="250">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="wed-logo">
                <a href="index.html"><img src="images/logo.png" alt /> </a>
              </div>
              <div class="main-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="LMS-SMS.html">LMS & SMS</a></li>
                  <li><a href="all-courses.html">All Courses</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="all-drop-down-menu"></div>
          </div>
        </div>
      </div>
    </section>
    <!--END HEADER SECTION-->

    <section class="pop-cour">
      <div class="container com-sp pad-bot-70" style="padding: 0">
        <div class="row">
          <div class="con-title">
            <h2>All <span>Courses</span></h2>
            <p>
              Fusce id sem at ligula laoreet hendrerit venenatis sed purus. Ut
              pellentesque maximus lacus, nec pharetra augue.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-1.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                  <h3>Aerospace Engineering</h3>

                  <h4>Technology / Space / Aerospace</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-2.png" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Agriculture Courses</h3>
                  <h4>Technology / Space / Aerospace</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-3.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Marine Engineering</h3>
                  <h4>Technology / Ocean / Marine</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-4.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Building, Construction Management</h3>
                  <h4>Technology / Construction / Building</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-5.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Fashion Technology</h3>
                  <h4>Technology / Trends / Fashion</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-6.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Agriculture Courses</h3>
                  <h4>Technology / Space / Aerospace</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-7.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Marine Engineering</h3>
                  <h4>Technology / Ocean / Marine</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
              <!--POPULAR COURSES-->
              <div class="home-top-cour">
                <!--POPULAR COURSES IMAGE-->
                <div class="col-md-3">
                  <img src="images/course/sm-8.gif" alt="" />
                </div>
                <!--POPULAR COURSES: CONTENT-->
                <div class="col-md-9 home-top-cour-desc">
                    <h3>Building, Construction Management</h3>
                  <h4>Technology / Construction / Building</h4>
                  <p>
                    Classes started from coming friday(21 jun 2017),total seats
                    72 and available seats 10
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="wed-hom-footer">
      <div class="container">
        <div class="row wed-foot-link">
          <div class="col-md-4 foot-tc-mar-t-o">
            <h4>Top Courses</h4>
            <ul>
              <li><a href="all-courses.html">Accounting/Finance</a></li>
              <li><a href="all-courses.html">civil engineering</a></li>
              <li><a href="all-courses.html">Art/Design</a></li>
              <li><a href="all-courses.html">Marine Engineering</a></li>
              <li><a href="all-courses.html">Business Management</a></li>
              <li><a href="all-courses.html">Journalism/Writing</a></li>
              <li><a href="all-courses.html">Physical Education</a></li>
              <li><a href="all-courses.html">Political Science</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>New Courses</h4>
            <ul>
              <li><a href="all-courses.html">Sciences</a></li>
              <li><a href="all-courses.html">Statistics</a></li>
              <li><a href="all-courses.html">Web Design/Development</a></li>
              <li><a href="all-courses.html">SEO</a></li>
              <li><a href="all-courses.html">Google Business</a></li>
              <li><a href="all-courses.html">Graphics Design</a></li>
              <li><a href="all-courses.html">Networking Courses</a></li>
              <li><a href="all-courses.html">Information technology</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>HELP & SUPPORT</h4>
            <ul>
              <li><a href="#">24x7 Live help</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Safety Tips</a></li>
            </ul>
          </div>
        </div>
        <div class="row wed-foot-link-1">
          <div class="col-md-4 foot-tc-mar-t-o">
            <h4>Get In Touch</h4>
            <p>
              Address: 28800 Orchard Lake Road, Suite 180 Farmington Hills,
              U.S.A.
            </p>
            <p>Phone: <a href="#!">+101-1231-4321</a></p>
            <p>Email: <a href="#!">info@edu.com</a></p>
          </div>
          <div class="col-md-4">
            <h4>DOWNLOAD OUR FREE MOBILE APPS</h4>
            <ul>
              <li>
                <a href="#"><span class="sprite sprite-android"></span></a>
              </li>
              <li>
                <a href="#"><span class="sprite sprite-ios"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>SOCIAL MEDIA</h4>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-google-plus" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-whatsapp" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- COPY RIGHTS -->
    <section class="wed-rights">
      <div class="container">
        <div class="row">
          <div class="copy-right" style="text-align: center">
            <a target="_blank" href="https://www.CoreTech-Mena.com"
              >Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All Rights Reserved, Design and Developed by: CoreTech-Mena</a
            >
            <h5></h5>
          </div>
        </div>
      </div>
    </section>

    <!-- SOCIAL MEDIA SHARE -->
    <section>
      <div class="icon-float">
        <ul>
          <li>
            <a href="#" class="fb1"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" class="gp1"
              ><i class="fa fa-google-plus" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" class="tw1"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" class="li1"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" class="wa1"
              ><i class="fa fa-whatsapp" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" class="sh1"
              ><i class="fa fa-envelope-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </section>

    <!--Import jQuery before materialize.js-->
    <script src="js/main.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
